# 🔐 FILE 3: docker.env
NODE_ENV=production
PORT=3005

DATABASE_URL=postgresql://postgres:docker-password@postgres:5432/advonex?schema=public

CLOUDINARY_CLOUD_NAME=dnskl0pk3
CLOUDINARY_API_KEY=795786264514789
CLOUDINARY_API_SECRET=EdTtoK2zXMJ62f0vwjT6QDSNN7w

JWT_SECRET=shekharBrosTop1SecretEkdumKhufiya
JWT_EXPIRATION_TIME=1h

JWT_REFRESH_SECRET=shekharBrosTop2SecretThodaSaKhufiya
JWT_REFRESH_EXPIRATION_TIME=30d

FAST2SMS_API_KEY=9FbHmTkWI68BGj2MnRlvCZQsOSfAEuaNzqpcY1eKLgX3U0dPrJNnWJ2zsptIS1UdkVE5R9bPZDcO0wTj
FAST2SMS_SENDER_ID=ADVONX
FAST2SMS_ROUTE=q

RESEND_API_KEY=re_cyhXdtmQ_ARawoD93e3na4iSkPNMgFGKA
RESEND_FROM_EMAIL=auth@advonex.ai-fied.com
RESEND_REGION=us
